body {
    display: grid;

    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50% 50%;

    grid-template-areas:
    "um dois tres"
    "quatro cinco"
    ;

    gap: 20px;
}

div {
    display: flex;
    justify-content: center;
    align-items: center;
}

img {
    width: 300px;
    height: 400px;
    filter: blur(4px) grayscale();
}

img:hover {
    filter: none;
}


